<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp">
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:gravity="start"/>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>